BOT_API_TOKEN=bot-token-you-created
MEMO_URL=https://memos.example.com
OPEN_API_TOKEN=memos-open-api-token
ADMIN_TELEGRAM_USERNAME=admin # telegram username that will be an admin
ADMIN_TELEGRAM_DESC=admin
ADMIN_TELEGRAM_CHATID=11111111 # to send warning message
DELETE_ORI_MSG=yes
BOT_LANG=ko
PUID=1000
PGID=1000